1. Write a c# program to convert number in characters. 

	Input :  123
	Output :  one two three 
	
	Input :  2024
	Output :  two zero two four



  using System;

  namespace NumberToWords
 {

 class Program
 {
    
    static void Main()
    {
        // Prompt user for input
        Console.Write("Enter a number: ");
        string input = Console.ReadLine().Trim();

        // Convert each digit to its word representation
        string[] digits = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
        string output = "";

        foreach (char c in input)
        {
            if (char.IsDigit(c))
            {
                int digit = c - '0';
                output += digits[digit] + " ";
            }
            else
            {
                output += c + " "; // append non-digit characters as is
            }
        }

        // Display the result
        Console.WriteLine("Output: " + output.Trim());
    }
}
}

..................................................................................................................................................


 2.   Write a c# program to generate the following series using loops in c#:

		 a.  1  4  9  16   25  36  49  64  81 100
		 b.  0   1    1   2   3  5  8  13  21  34  55 89 144 
		 c.   3   5   6   9    10  12  15  18  20  21 24  25  27  30



a) using System;
namespace SeriesGenerator
{
class Program
{
    static void Main()
    {
        Console.WriteLine("Series a: Squares of numbers");
        for (int i = 1; i <= 10; i++)
        {
            Console.Write((i * i) + " ");
        }
        Console.WriteLine();
    }
}
}
.......

b)using System;
namespace FibonacciSeries
{
class Program
{
    static void Main()
    {
        Console.WriteLine("Series b: Fibonacci series");
        int n1 = 0, n2 = 1, n3, i, number = 13;
        Console.Write(n1 + " " + n2 + " ");
        
        for (i = 2; i < number; ++i)
        {
            n3 = n1 + n2;
            Console.Write(n3 + " ");
            n1 = n2;
            n2 = n3;
        }
        Console.WriteLine();
    }
}
}
.....

c)using System;
namespace CustomSeries
{
class Program
{
    static void Main(string[]args)
    {
        int i = 3;
            do
            {
                if (i % 3 == 0 || i % 5 == 0)
                {
                    Console.Write("{0} ", i);
                }
                i++;
            } while (i <= 30);

            Console.WriteLine();

        }
    }
}

.............................................................................................................................................

3.   		Write a c# program to  implement the following requirement:

			a.   Read some numbers from user  (around 20 numbers)
			b.   Find out sum of all even numbers 
			c.    Find out sum of odd numbers
			d.    Finally display the results 
			
			Hint :  Use loops to implement the above requirement 

using System;
namespace SumEvenOddNumbers
{
class Program
{
    static void Main()
    {
        const int numberOfInputs = 20;
        int[] numbers = new int[numberOfInputs];
        
        Console.WriteLine($"Please enter {numberOfInputs} numbers:");

        // Reading numbers from the user
        for (int i = 0; i < numberOfInputs; i++)
        {
            Console.Write($"Enter number {i + 1}: ");
            numbers[i] = int.Parse(Console.ReadLine());
        }

        int sumEven = 0;
        int sumOdd = 0;

        // Calculating sums of even and odd numbers
        foreach (int num in numbers)
        {
            if (num % 2 == 0)
            {
                sumEven += num;
            }
            else
            {
                sumOdd += num;
            }
        }

        // Displaying the results
        Console.WriteLine($"Sum of all even numbers: {sumEven}");
        Console.WriteLine($"Sum of all odd numbers: {sumOdd}");
    }
}
}

...........................................................................................................................................

4. Write a c# program to  implement the following requirement:

		a.   Read five product prices and corresponding quantities from user 
		b.   Find out total amount for all produts 
		c.    Finally display the total amount 
			
			Hint :  Use loops to implement the above requirement 

using System;
namespace  ProductTotalAmount
{
class Program
{
    static void Main()
    {
        const int numberOfProducts = 5;
        decimal[] prices = new decimal[numberOfProducts];
        int[] quantities = new int[numberOfProducts];

       
        for (int i = 0; i < numberOfProducts; i++)
        {
            Console.Write($"Enter price of product {i + 1}: ");
            prices[i] = decimal.Parse(Console.ReadLine());

            Console.Write($"Enter quantity of product {i + 1}: ");
            quantities[i] = int.Parse(Console.ReadLine());
        }

        decimal totalAmount = 0;

       
        for (int i = 0; i < numberOfProducts; i++)
        {
            totalAmount += prices[i] * quantities[i];
        }

      
        Console.WriteLine($"Total amount for all products: {totalAmount:C}");
    }
}
}
